AccessControl==3.0.6
Acquisition==4.0
BTrees==4.0.5
DateTime==4.0
ExtensionClass==4.0
Persistence==2.13.2
Record==2.13.0
RestrictedPython==3.6.0
Werkzeug==0.8.3
ZConfig==3.0.3
ZEO==4.0.0a1
ZODB==4.0.0a4
ZODB3==3.11.0a3
argparse==1.2.1
distribute==0.6.24
persistent==4.0.6
pytz==2013b
transaction==1.4.1
wsgiref==0.1.2
zExceptions==2.13.0
zc.lockfile==1.1.0
zdaemon==4.0.0a1
zope.browser==2.0.2
zope.component==4.1.0
zope.configuration==4.0.2
zope.contenttype==4.0.1
zope.deferredimport==4.0.0
zope.event==4.0.2
zope.exceptions==4.0.6
zope.i18n==4.0.0a4
zope.i18nmessageid==4.0.2
zope.interface==4.0.5
zope.location==4.0.2
zope.proxy==4.1.3
zope.publisher==4.0.0a4
zope.schema==4.3.2
zope.security==4.0.0b1
zope.testing==4.1.2
